<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="14dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/item_addcontent_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_addcontent_card_image"
            android:src="@drawable/picture"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:translationZ="100dp"
            android:id="@+id/item_addcontent_card_name"
            android:textSize="12sp"
            android:textColor="@color/colorTextOnPrimary"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@id/item_addcontent_card_image"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>